{
    "ConnectionStrings": {
        "BibliothequeDB": "Server=${MYSQLHOST};Port=${MYSQLPORT};Database=${MYSQLDATABASE};Uid=${MYSQLUSER};Pwd=${MYSQLPASSWORD};"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}